PORT="4000"
MONGODB_URI="mongodb+srv://myselfhamzanasir_db_user:HOUtW6Qdg1ju84CC@cluster0.if9gi24.mongodb.net/"
CLOUDINARY_NAME="dhocmj6yo"
CLOUDINARY_API_KEY="186861698778653"
CLOUDINARY_SECRET_KEY="Fyd58IRUe6a7uNU8mUwuHYb1uEg"
JWT_SECRET="hamza1234"
# MONGODB_URI="mongodb+srv://myselfhamzanasir:hamzaLMS1234@cluster0.yrisxc6.mongodb.net/"